<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">HOW-TO: Программа на Python, Часть 1</h1>
    <ul>
        <a href="#"><li><em>Программа на Python — часть 1</em></li></a>
        <a href="index1.html"><li><em>Программа на Python — часть 2</em></li></a>
        <a href="index2.html"><li><em>Программа на Python — часть 3</em></li></a>
    </ul>
    <h2 id="hub1"> Содержание</h2>
    <h3>HOW-TO: Программа на Python, Часть 1</h3>
    <ul>
        <a href="#program"><li>Наша первая программа</li></a>
        <a href="#cycle"><li>Пример цикла For</li></a>
    </ul>
    <p align="justify">Из множества существующих языков программирования Python — один из самых лёгких
        в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.
        Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не
        обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим
        создание консольных приложений, а в следующей — программирование графических
        интерфейсов (<u>GUI</u>). Давайте создадим простую программу прямо сейчас.
        </p>
        <h2 id="program">Наша первая программа</h2>
        <a href="#hub1"><h4>К содержанию</h4></a>
        <p>Наберём код в текстовом редакторе (например, в <strong>gedit</strong>). Потом мы разберёмся, что делает каждая строка и пойдём дальше.</p>
        <p>Введите эти 4 строки:</p>
        <pre>#!/usr/bin/env python
print 'Hello. I am a python program.'
name = raw_input("What is your name?")
print "Hello there, " + name + "!"</pre>
        <p>Это всё. Сохраните файл как hello.py в любом месте. Я предлагаю сохранить его в папке
            python_examples в домашнем каталоге. Этот пример показывает, как просто написать
            программу на Python. Для запуска программы нужно сделать её файл исполняемым. Для
            этого введите в терминале
        </p>
        <p><strong><em><u>chmod +x hello.py</u></em></strong></p>
        <p>в папке, в которой вы сохранили программу. Теперь запустите её</p>
        <p>
            <pre>greg@earth:~/python_examples$ ./hello.py
Hello. I am a python program.
What is your name? Ferd Burphel
Hello there, Ferd Burphel!
greg@earth:~/python_examples$</pre>
        </p>
        <p>Вот и всё. </p>
        <h2 id="cycle">Пример цикла For</h2>
        <a href="#hub1"><h4>К содержанию</h4></a>
        <p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый
            редактор и наберите следующую программу:</p>
        <p>
            <pre>#!/usr/bin/env python
for cntr in range(0,10):
    print cntr</pre>
        </p>
        <p><em>Не забудьте поставить символ табуляции перед строкой «print cntr»</em>. Это важно. В
            Python для указания на блоки кода используются не круглые «&#40» и фигурные «&#123» скобки
            как в других языках программирования, а отступы.</p>
</body>
</html>