<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Заголовок первого уровня</h1>
    <h3>Предварительно форматированный текст:</h3>
    <pre>
        x | o | x
       -----------
          | x | 
       -----------
        o | x | o
    </pre>
    <hr>
    <h3>Тег address</h3>
    <adress><em>Kuprevicha, 1/1, 220141, Minsk, Belarus. Phone: +375.17.2686911</em></adress>
    <hr>
    <h3>Семантические и функциональные строчные теги</h3>
    <span>Пожелания автора:</span>
    <div><strike style="color:#FF0000">Данный текст убрать из монографии</strike> и заменить его на <u style="color:#0000FF">вновь помещённый текст</u>.</div>
    <hr>
    <h3>Работа со строчными и блоковыми цитатами</h3>
    <br>Цитата короткая:
    <br>
    <q><em>И всё­таки она вертится!</em></q>
    <br>Цитата занимающая несколько предложений:
    <blockquote>
        О сколько нам открытий чудных
        <br>Готовят просвещенья дух
        <br>И опыт, сын ошибок трудных,
        <br>И гений, парадоксов друг,
        <br>И случай, бог изобретатель...
    </blockquote>
    <hr>
    <h3>Семантические и функциональные строчные теги</h3>
    <p><strong>Тэг &#60STRONG&#62 делает данный фрагмент текста более важным.</strong> <em>Тэг &#60em&#62 менее важным.</em>
        В то время как теги &#60b&#62 и &#60i&#62 делают текст просто <b>полужирным</b> и <i>курсивом</i> соответственно. </p>
        <hr>
        <h3>Теги форматирования машинного языка</h3>
        <p>При выполнении программного кода на языке PERL:</p>
        <br>#!/usr/local/bin/perl
        <br>print "Content‐type: text/html\n\n";
        <br>print "&#60H1&#62Hello World&#60/H1&#62\n";
        <p>Программа выведет:</p>
        <p>Hello, World!</p>
        <p>Однако в браузере у нас будет отображаться результат выполнения этой программы:</p>
        <h1>Hello, World!</h1>
        <hr>
        <h3>Комментарии и литералы(мнемоники) в HTML</h3>
        <p>&#60!‐‐ это комментарий ‐‐&#62
           <br>       &#60!‐‐ и это также комментарий,
           <br>       занимающий более одной строки ‐‐&#62</p>
        <hr>
        <h3>Теги над­ и подстрочных символов</h3>
        <h5 align="center">Магазин работает:</h5>
        <p align="center">c 08<sup><u>30</u></sup> до 18<sup><u>30</u></sup></p>
        <p align="center">обед с 13<sup><u>00</u></sup> до 14<sup><u>00</u></sup></p>
        <p align="center">выходной: <u>суббота</u>, <u>воскресенье</u></p>
        <hr>
        <h3>Вот такой текст</h3>
        <p><b>
            <br>Э о  р с о  е е ы  т к т
            <br>&#160  т  п о т  в с л й  е с
            </b>
        </p>
            <hr>
            <h3>Акроним и курсив</h3>
            <abbr>ТФ: Y(<i>x</i>)=e<sup><i>-­iπx</i></sup>+log<sub><i>x</i></sub>4</abbr>
            <hr>
            <h3>Тег small внтури абзаца</h3>
            <div align="right"><small>Создано при помощи блокнота©</small></div>
</body>
</html>