<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">HOW-TO: Программа на Python, Часть 2</h1>
    <ul>
        <a href="index.html"><li><em>Программа на Python — часть 1</em></li></a>
        <a href="#"><li><em>Программа на Python — часть 2</em></li></a>
        <a href="index2.html"><li><em>Программа на Python — часть 3</em></li></a>
    </ul>
    <h2 id="hub2"> Содержание</h2>
    <h3>HOW-TO: Программа на Python, Часть 2</h3>
    <ul>
        <a href="#lists"><li>Списки</li></a>
        <a href="#comments"><li>Комментарии</li></a>
    </ul>
    <hr>
    <p>
        Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input
        для получения ответа пользователя, простые типы переменных и простой цикл «<strong>for</strong>». В
        этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше
        программ.
    </p>
    <h2 id="lists">Списки</h2>
    <a href="#hub2"><h4>К содержанию</h4></a>
    <p>
        Давайте рассмотрим другой тип переменных, который называется <em>списки</em>. В других
языках программирования они называются <em>массивами</em>. Если мы обратимся к аналогии с
коробками для обуви, то массив (список) представляет собой несколько склеенных друг с
другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в
другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы
запрограммируем его так:
<br>
<pre>months =
['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']</pre>
    </p>
    <p>
        Чтобы создать список, мы заключили все значения в квадратные скобки ( <strong>'['</strong> и <strong>']'</strong> ). Мы
назвали наш список '<em>months</em>'. Чтобы использовать список, мы дадим команду print
<strong>months[0]</strong> или <strong>months[1]</strong> (которые выведут на экран '<em>Jan</em>' или '<em>Feb'</em>). Помните: счет
начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:
        <br>
        <pre>print len(months)</pre>
        <br>которая вернёт 12.
        <br>
        <br>Ещё один пример списков — категории в поваренной книге. Например…
        <br>
        <pre>categories = ['Main dish','Meat','Fish','Soup','Cookies'] </pre>
        <br>Таким образом, в <strong>categories[0]</strong> хранится '<em>Main dish</em>', а в <strong>categories[4]</strong> — '<em>Cookies</em>'. Всё
        очень просто. Я уверен, вы сможете придумать много других примеров использования
        списков. 
    </p>
    <hr>
    <h2 id="comments">Комментарии</h2>
    <a href="#hub2"><h4>К содержанию</h4></a>
    <p>Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.
        Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят
        вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,
        комментарии станут важными. Также при их помощи вы заставите Python игнорировать
        какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '#'.
        Например:
        <br>
        <br>#
        <br>
        <br>Это комментарий
        <br>
        <br>Комментарии можно вставлять в любое место в строке, но помните, что Python
        проигнорирует всё, что идёт после '#'.
    </p>
</body>
</html>