<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">HOW-TO: Программа на Python, Часть 2</h1>
    <ul>
        <a href="index.html"><li><em>Программа на Python — часть 1</em></li></a>
        <a href="index1.html"><li><em>Программа на Python — часть 2</em></li></a>
        <a href="#"><li><em>Программа на Python — часть 3</em></li></a>
    </ul>
    <h2 id="hub3"> Содержание</h2>
    <h3>HOW-TO: Программа на Python, Часть 2</h3>
    <ul>
        <a href="#modules"><li>Модули</li></a>
        <a href="#functions"><li>Функции</li></a>
    </ul>
    <hr>
    <p>
        В прошлый раз мы изучали списки, подстановку переменных, комментарии, сравнение и
присвоение, операторы <strong>if</strong> и <strong>while</strong>. Я обещал, что в этой части мы изучим модули и
функции. Давайте начнём.
    </p>
    <h2 id="modules">Модули</h2>
    <a href="#hub3"><h4>К содержанию</h4></a>
    <p>Модули предлагают способ расширить программирование на Python. Вы можете создать
        свои модули, использовать те, которые поставляются с Python или которые написали
        другие. В самом Python есть сотни модулей, которые облегчают написание программ.
        Список модулей, поставляемых с Python, находится по адресу:
        <em><a href="https://docs.python.org/modindex.html" target="_blank">http://docs.python.org/modindex.html</a></em>. Некоторые модули предназначены для определённых
        операционных систем, но большинство из них кроссплатформенные и работают
        одинаково на <a href="https://ru.wikipedia.org/wiki/Linux" target="_blank">Linux</a>, <a href="https://ru.wikipedia.org/wiki/Macintosh" target="_blank">Mac</a> и <a herf="https://ru.wikipedia.org/wiki/Windows" target="_blank">Microsoft Windows</a>. Для использования внешнего модуля
        необходимо импортировать его в программу. Один из модулей, поставляемых с Python,
        называется «random». Он даёт возможность генерировать псевдослучайные числа. Мы
        используем этот модуль в нашем первом примере.</p>    
            <p>
                <pre>#=======================================
# random_example.py
# Module example using the random module
#=======================================
import random
# print 14 random integers
for cntr in range(1,15):
print random.randint(1,10)</pre>
            </p>
            <p>
                Давайте разберём код по строкам. Первые четыре строки — это комментарии, о которых
мы говорили в прошлый раз. Пятая строка говорит Python, что нужно использовать
модуль «random». Мы должны явно указать Python на это.
            </p>
            <hr>
            <h2 id="functions">Функции</h2>
            <a href="#hub3"><h4>К содержанию</h4></a>
            <p>Когда мы импортировали модуль random, мы использовали функцию <strong>randint()</strong>. Функция
                — это блок кода, который создан для того, чтобы вызывать его в программе, обычно,
                более одного раза. Это упрощает работу над программой и предотвращает набор одного и
                того же кода снова и снова. Грубо говоря, если вам нужно написать некоторый код
                больше, чем 1-2 раза, стоит сделать его функцией. Хотя следующие два примера очень
                простые, это хорошие примеры функций. Теперь мы хотим, скажем, взять два числа,
                сложить их, перемножить, вычесть одно из другого, затем вывести на экран эти числа и
                результаты одновременно. Допустим, нам нужно сделать это три раза для трёх наборов
                чисел. Тогда наш пример будет выглядеть как код ниже.</p>
                <pre>
#silly example
print '%d + %d = %d ' % (1,2,1+2)
print '%d * %d = %d ' % (1,2,1*2)
print '%d - %d = %d ' % (1,2,1-2)
                </pre>
                <pre>
print '\n'
print '%d + %d = %d ' % (1,4,1+4)
print '%d * %d = %d ' % (1,4,1*4)
print '%d - %d = %d ' % (1,4,1-4)
                </pre>
                <pre>
print '\n'
print '%d + %d = %d ' % (10,5,10+5)
print '%d * %d = %d ' % (10,5,10*5)
print '%d - %d = %d ' % (10,5,10-5)
print '\n'
                </pre>
                <p>
                    Здесь нужно не только набрать много текста, но и непременно возникнут ошибки как при
                    написании, так и при внесении изменений. Вместо этого мы создадим функцию, которую
                    назовём «<strong><em>DoTwo</em></strong>». Она будет каждый раз брать два числа, проводить математические
                    операции и выводить результат. Начнём с ключевого слова «<strong>def</strong>», которое сигнализирует
                    о том, что мы собираемся определить функцию. После слова «<strong>def</strong>» добавим название
                    функции и список параметров, если таковые имеются, в круглых скобках. Эту строку
                    необходимо завершить двоеточием. Код функции набирается с отступом. Наш
                    улучшенный простой пример (<u>№2</u>) показан ниже.
                </p>
                <pre>
#silly example 2...still silly, but better
def DoTwo(num1,num2):
            print '%d + %d = %d ' % (num1,num2,num1+num2)
            print '%d * %d = %d ' % (num1,num2,num1*num2)
            print '%d - %d = %d ' % (num1,num2,num1-num2)
            print '\n'
DoTwo(1,2)
DoTwo(1,4)
DoTwo(10,5)
                </pre>
                <p>
                    Как видите, здесь написано меньше кода — 8 строк вместо 12. Если нам нужно будет чтолибо поменять в функции, мы сможем сделать это, не создавая проблем для нашей
                    программы. Чтобы вызвать функцию, нужно написать её имя и параметры.
                </p>
</body>
</html>