<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>О нас</h1>
    <h2>Горизонтальное меню</h2>
    <p><a href="/website.by/index6.html">Главная</a> | <a href="/website.by/catalog.html">Каталог</a> | <a href="/website.by/promo.html">Акции</a> | <a href="/website.by/about.html">О нас</a></p>
    <h2>Меню список</h2>
    <ul>
        <li><a href="/website.by/index6.html">Главная</a></li>
        <li><a href="/website.by/catalog.html">Каталог</a></li>
        <li><a href="/website.by/promo.html">Акции</a></li>
        <li><a href="/website.by/about.html">О нас</a></li>
    </ul>
    <h2>Меню со вложенным списком</h2>
    <ul>
        <li><a href="/website.by/index6.html">Главная</a>
            <ul>
                <li><a href="/website.by/news/news.html">Новости</a></li>
            </ul>
        </li>
        <li><a href="/website.by/catalog.html">Каталог</a>
            <ul>
                <li><a href="/website.by/catalog/autumn_winter.html">Осень-Зима</a></li>
                <li><a href="/website.by/catalog/spring_summer.html">Весна-Лето</a></li>
            </ul>
        </li>
        <li><a href="/website.by/promo.html">Акции</a>
            <ul>
                <li><a href="/website.by/promo/latest.html">Актуальные</a></li>
                <li><a href="/website.by/promo/old.html">Прошедшие</a></li>
            </ul>
        </li>
        <li><a href="/website.by/about.html">О нас</a>
            <ul>
                <li><a href="/website.by/about/contacts.html">Контакты</a></li>
                <li><a href="/website.by/about/scheme.html">Проезд</a></li>
            </ul>
        </li>
    </ul>
    <h2>Меню таблица с вложенными таблицами</h2>
    <table>
        <tr><td><a href="/website.by/index6.html">Главная</a>
            <table>
                <tr><td>&#160&#160<a href="/website.by/news/news.html">Новости</a></td></tr>
            </table>
        </td></tr>
        <tr><td><a href="/website.by/catalog.html">Каталог</a>
            <table>
                <tr><td>&#160&#160<a href="/website.by/catalog/autumn_winter.html">Осень-Зима</a></td></tr>
                <tr><td>&#160&#160<a href="/website.by/catalog/spring_summer.html">Весна-Лето</a></td></tr>
            </table>
        </td></tr>
        <tr><td><a href="/website.by/promo.html">Акции</a>
            <table>
                <tr><td>&#160&#160<a href="/website.by/promo/latest.html">Актуальные</a></td></tr>
                <tr><td>&#160&#160<a href="/website.by/promo/old.html">Прошедшие</a></td></tr>
            </table>
        </td></tr>
        <tr><td><a href="/website.by/about.html">О нас</a>
            <table>
                <tr><td>&#160&#160<a href="/website.by/about/contacts.html">Контакты</a></td></tr>
                <tr><td>&#160&#160<a href="/website.by/about/scheme.html">Проезд</a></td></tr>
            </table>
        </td></tr>
    </table>
</body>
</html>