<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center">
        <tr><td colspan="5" align="center"><em>Прогноз погоды</em></td></tr>
        <tr>
            <th>Город</th>
            <th>Утро</th>
            <th>День</th>
            <th>Вечер</th>
            <th>Ночь</th>
        </tr>
        <tr>
            <th>Минск</th>
            <td>-5&#176</td>
            <td>+5&#176</td>
            <td rowspan="2">+2<sup>о</sup></td>
            <td>-10&#176</td>
        </tr>
        <tr>
            <th>Брест</th>
            <td>0&#176</td>
            <td>+9&#176</td>
            <td>-4&#176</td>
        </tr>
    </table>
</body>
</html>