<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center">
        <tr><th colspan="6">Август</th></tr>
        <tr>
            <th width="25">Пн</th>
            <td width="25">&#160</td>
            <td width="25">4</td>
            <td width="25">11</td>
            <td width="25">18</td>
            <td width="25">25</td>
        </tr>
        <tr>
            <th>Вт</th>
            <td>&#160</td>
            <td>5</td>
            <td>12</td>
            <td>19</td>
            <td>26</td>
        </tr>
        <tr>
            <th>Ср</th>
            <td>&#160</td>
            <td>6</td>
            <td>13</td>
            <td>20</td>
            <td>27</td>
        </tr>
        <tr>
            <th>Чт</th>
            <td>&#160</td>
            <td>7</td>
            <td>14</td>
            <td>21</td>
            <td>28</td>
        </tr>
        <tr>
            <th>Пт</th>
            <td>1</td>
            <td>8</td>
            <td>15</td>
            <td>22</td>
            <td>29</td>
        </tr>
        <tr>
            <th>Сб</th>
            <td>2</td>
            <td>9</td>
            <td>16</td>
            <td>23</td>
            <td>30</td>
        </tr>
        <tr>
            <th>Вс</th>
            <td>3</td>
            <td>10</td>
            <td>17</td>
            <td>24</td>
            <td>31</td>
        </tr>
    </table>
</body>
</html>